spring.application.name=users-management-system

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/users-management
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# reflecting the update of the entities to db
spring.jpa.hibernate.ddl-auto=update
# printing the queries
server.port=1010